<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>float</title>
    <style media="screen">
    @font-face {
    font-family: 'MaplestoryOTFBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
      img{
        width: 300px;
        float:left;
        margin: 20px;
      }
      p{
        border: 2px solid gray;
        font-family: 'MaplestoryOTFBold';
        line-height: 2;

      }
      p:last-child{
        clear: both;
        /* float을 무시 */
      }
    </style>
  </head>
  <body>
    <img src="https://pbs.twimg.com/media/DVT-cNXVAAIC-xB.jpg" alt="bird">
    <p>
참새목 오목눈이과에 속하는 조류. <br>공통적으로 성체의 전장(부리 끝에서 꼬리 깃 끝까지의 길이)이 14cm밖에 되지 않는다. 또한 흰머리오목눈이를 제외한 오목눈이들은 머리에 세로로 네개의 검은 줄이 있다. 몸보다 꽁지의 길이가 더 길며, 부드러운 곡선을 그리며 비행한다.
20마리 정도가 무리지어 다니며, 시끄럽게 지저귀고 다니는 습성이 있다.
    </p>
    <p>
참새목 오목눈이과에 속하는 조류. 공통적으로 성체의 전장(부리 끝에서 꼬리 깃 끝까지의 길이)이 14cm밖에 되지 않는다. 또한 흰머리오목눈이를 제외한 오목눈이들은 머리에 세로로 네개의 검은 줄이 있다. 몸보다 꽁지의 길이가 더 길며, 부드러운 곡선을 그리며 비행한다.
20마리 정도가 무리지어 다니며, 시끄럽게 지저귀고 다니는 습성이 있다.
평소에는 곤충을 먹고 살며, 곤충의 개체 수가 상대적으로 줄어드는 계절인 가을 및 겨울에는 씨앗을 먹으며 지낼 때도 있다.
육아를 하거나 집을 지을때 암수 한마리씩 말고도 다른 오목눈이가 도와주기도 한다.
보다시피 이모티콘 ( ' ^ ' ) 와 똑같은 몹시 귀여운 생김새를 지니고 있다.
    </p>
  </body>
</html>
