<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Background</title>
    <style media="screen">
      div{
        font-size: 100px;
        height: 500px;
        border: 3px solid skyblue;
        /* background: #fadce0;
        background-image: url(https://images.unsplash.com/photo-1494256997604-768d1f608cac?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1101&q=80);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center center; */

        background: url(https://images.unsplash.com/photo-1494256997604-768d1f608cac?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1101&q=80)
                    no-repeat fixed center;
      }
    </style>
  </head>
  <body>
    <div>
      hello
    </div>
  </body>
</html>
